<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Switch
        android:id="@+id/switchSortBy"
        android:theme="@style/MySwitchStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewMostPopular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:text="@string/sort_by_popularity"
        android:onClick="onClickSwitchToMostPopular"
        app:layout_constraintBottom_toBottomOf="@+id/switchSortBy"
        app:layout_constraintEnd_toStartOf="@+id/switchSortBy"
        app:layout_constraintTop_toTopOf="@+id/switchSortBy" />

    <TextView
        android:id="@+id/textViewTopRated"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sort_by_top_rated"
        android:padding="4dp"
        android:onClick="onClickSwitchToTopRated"
        app:layout_constraintBottom_toBottomOf="@+id/switchSortBy"
        app:layout_constraintStart_toEndOf="@+id/switchSortBy"
        app:layout_constraintTop_toTopOf="@+id/switchSortBy" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewPosters"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switchSortBy"/>

</android.support.constraint.ConstraintLayout>